#грядки
print('введите расстояние от колодца до близжайшей точки первой грядки')
p=int(input())
print('введите колличество грядок')
n=int(input())
print('введите длину грядки')
l=int(input())
print('введите высоту грядки')
k=int(input())
s=0
for i in range(n):
    s += 2*(l+k+p)+ 2*l*i
print('Путь, который необходимо пройти:',(2*n*(l+k+p) + l*n*(n-1)), '- ответ при решении первым способом;', s, '- ответ при решении вторым способом.')

